# brasileirao-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deniscosta/brasileirao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deniscosta/brasileirao/: App.kt
app/src/main/java/com/deniscosta/brasileirao/data/api/: RestApi.kt
app/src/main/java/com/deniscosta/brasileirao/data/data_source/match/remote/: MatchRemoteDataSource.kt  MatchRemoteDataSourceImpl.kt
app/src/main/java/com/deniscosta/brasileirao/data/model/remote/: MatchesResponse.kt
app/src/main/java/com/deniscosta/brasileirao/data/repository/: MatchRepositoryImpl.kt
app/src/main/java/com/deniscosta/brasileirao/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/deniscosta/brasileirao/domain/entity/: MatchEntity.kt  RoundEntity.kt
app/src/main/java/com/deniscosta/brasileirao/domain/repository/: MatchRepository.kt
app/src/main/java/com/deniscosta/brasileirao/domain/use_case/: GetMatchesByRoundUseCase.kt
app/src/main/java/com/deniscosta/brasileirao/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt  ViewDiffContainer.kt
app/src/main/java/com/deniscosta/brasileirao/presentation/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/deniscosta/brasileirao/presentation/features/home/adapters/: MatchAdapter.kt  RoundAdapter.kt
app/src/main/java/com/deniscosta/brasileirao/presentation/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/deniscosta/brasileirao/presentation/util/: ViewUtils.kt
app/src/main/res/drawable/: round_item_state.xml  shape_round_item_selected.xml
app/src/main/res/drawable-v24/: shape_round_item_unselected.xml
app/src/main/res/font/: baloo_tamma2.xml  bebas_neue.xml
app/src/main/res/font-v26/: baloo_tamma2.xml
app/src/main/res/layout/: activity_home.xml  layout_match_item.xml  layout_round_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/deniscosta/brasileirao/: ExampleUnitTest.kt
app/src/test/java/com/deniscosta/brasileirao/base/: BaseUT.kt
app/src/test/java/com/deniscosta/brasileirao/di/: AppModuleTest.kt
app/src/test/java/com/deniscosta/brasileirao/presentation/features/home/: HomeViewModelTest.kt
app/src/test/java/com/resources/: data.json
gradle/wrapper/: gradle-wrapper.properties
