// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext.constraint_layout_version = "2.0.0-rc1"
    ext.coroutines_play_services_version = "1.3.8"
    ext.coroutines_core_version = "1.3.0"
    ext.navigation_fragment_ktx_version = "2.3.0"
    ext.navigation_ui_ktx = "2.3.0"
    ext.material_version = "1.3.0-alpha02"
    ext.glide_version = "4.11.0"
    ext.moshi_kotlin_version = "1.9.3"
    ext.koin_android_view_model_version = "2.1.5"
    ext.retrofit2_version = "2.7.1"
    ext.timber_version = "4.7.1"
    ext.lottie_version = "3.4.1"
    ext.brvah_version = "2.9.45-androidx"
    ext.swipe_refresh_layout_version = "1.1.0"
    ext.ok_http_logging_version = "4.3.1"
    ext.room_version = "2.2.5"


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}